20
*
    0   *      *      *    1      *      *      *      *    5      *      *      *      *      *      *      *      *      *      *
    *   0      *      *      *      *      *      *      *   12      *      *      *      *      *   17      *      *    2      *
    *   *    0      *      *      *      *      *      *      *      *      *      *      *      *   14      *      *      *      *
    *   *      *    0    1      *      *   14      *      *      *      *      *    6      *      *      *      *      *      *
    1   *      *    1    0      *      *      *      *      *      *      *      *      *      *      *   18   15      *      *
    *   *      *      *      *    0      *      *      *      *      *      *      *      *      *      *    7      *      *      *
    *   *      *      *      *      *    0      *      *    8      *      *      *      *      *      *   12      *    1   15
    *   *      *   14      *      *      *    0      *      *      *      *      *      *      *      *      *      *      *      *
    *   *      *      *      *      *      *      *    0      *      *      *      *      *      *      *   19      *      *      *
    5  12      *      *      *      *    8      *      *    0      *      *      *      *    3      *      *      *      *      *
    *   *      *      *      *      *      *      *      *      *    0      *   13      *      *      *      *    6   20      *
    *   *      *      *      *      *      *      *      *      *      *    0      *      *      *      *      *      *    4      *
    *   *      *      *      *      *      *      *      *      *   13      *    0      *      *      *      *      *      *      *
    *   *      *    6      *      *      *      *      *      *      *      *      *    0      *      *      *      *      *      *
    *   *      *      *      *      *      *      *      *    3      *      *      *      *    0      *      *      *      *      *
    *  17   14      *      *      *      *      *      *      *      *      *      *      *      *    0      *      *      *      *
    *   *      *      *   18    7   12      *   19      *      *      *      *      *      *      *    0      *      *      *
    *   *      *      *   15      *      *      *      *      *    6      *      *      *      *      *      *    0      *   18
    *   2       *      *      *      *    1      *      *      *   20    4      *      *      *      *      *      *    0      *
    *   *       *      *      *      *   15      *      *      *      *      *      *      *      *      *      *   18      *    0