# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = basicEdgeGroup.o basicStructures.o edge.o edgeGroup.o FWGroup.o graphGroup.o journey.o journeyGroup.o journeyInfo.o path.o sHeuristics.o vertex.o $(RES)
LINKOBJ  = basicEdgeGroup.o basicStructures.o edge.o edgeGroup.o FWGroup.o graphGroup.o journey.o journeyGroup.o journeyInfo.o path.o sHeuristics.o vertex.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project3.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project3.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project3.exe" $(LIBS)

basicEdgeGroup.o: basicEdgeGroup.cpp
	$(CPP) -c basicEdgeGroup.cpp -o basicEdgeGroup.o $(CXXFLAGS)

basicStructures.o: basicStructures.cpp
	$(CPP) -c basicStructures.cpp -o basicStructures.o $(CXXFLAGS)

edge.o: edge.cpp
	$(CPP) -c edge.cpp -o edge.o $(CXXFLAGS)

edgeGroup.o: edgeGroup.cpp
	$(CPP) -c edgeGroup.cpp -o edgeGroup.o $(CXXFLAGS)

FWGroup.o: FWGroup.cpp
	$(CPP) -c FWGroup.cpp -o FWGroup.o $(CXXFLAGS)

graphGroup.o: graphGroup.cpp
	$(CPP) -c graphGroup.cpp -o graphGroup.o $(CXXFLAGS)

journey.o: journey.cpp
	$(CPP) -c journey.cpp -o journey.o $(CXXFLAGS)

journeyGroup.o: journeyGroup.cpp
	$(CPP) -c journeyGroup.cpp -o journeyGroup.o $(CXXFLAGS)

journeyInfo.o: journeyInfo.cpp
	$(CPP) -c journeyInfo.cpp -o journeyInfo.o $(CXXFLAGS)

path.o: path.cpp
	$(CPP) -c path.cpp -o path.o $(CXXFLAGS)

sHeuristics.o: sHeuristics.cpp
	$(CPP) -c sHeuristics.cpp -o sHeuristics.o $(CXXFLAGS)

vertex.o: vertex.cpp
	$(CPP) -c vertex.cpp -o vertex.o $(CXXFLAGS)
